{
  "name": "phong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --ignore 'js/' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phong",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.21",
    "nodemon": "^1.18.10"
  }
}
